{
  "pages": [
    "pages/start/start",
    "pages/team/team",
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/friend/friend",
    "pages/moment/moment",
    "pages/login/login",
    "pages/userInfo/userInfo",
    "pages/recommand/recommand",
    "pages/chatbox/chatbox",
    "pages/tags/tags",
    "pages/teamdetail/teamdetail"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/team/team",
        "text": "活动",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home_on.png"
      },
      {
        "pagePath": "pages/recommand/recommand",
        "text": "推荐",
        "iconPath": "images/icons/publish.png",
        "selectedIconPath": "images/icons/publish_on.png"
      },
      {
        "pagePath": "pages/friend/friend",
        "text": "好友",
        "iconPath": "images/icons/my.png",
        "selectedIconPath": "images/icons/my_on.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/icons/info.png",
        "selectedIconPath": "images/icons/info_on.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}